[
	{
		"caption": "LayoutSpliter: Split Horizontal",
		"command": "juloo_layout_spliter",
		"args":
		{
			"action": "split",
			"direction": "horizontal"
		}
	},
	{
		"caption": "LayoutSpliter: Split Vertical",
		"command": "juloo_layout_spliter",
		"args":
		{
			"action": "split",
			"direction": "vertical"
		}
	},
	{
		"caption": "LayoutSpliter: Merge",
		"command": "juloo_layout_spliter",
		"args":
		{
			"action": "merge",
			"direction": ""
		}
	},
	{
		"caption": "LayoutSpliter: Reset",
		"command": "juloo_layout_spliter",
		"args":
		{
			"action": "reset",
			"direction": ""
		}
	}
]
